# Net-Diversity

./: Net Diversity.sln
BankKata/Bank/: Bank.sln
BankKata/Bank/Bank/: AccountNumberScanner.cs  StringExtensions.cs
BankKata/Bank/BankTests/: BankTests.csproj  BankUnitTests.cs
BankKata/Bank/BankTests/TestInputs/: 00.txt
ClassLibrary1/: FileCabinet.cs
ClassLibrary1/Documents/: Book.cs  Document.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
ClassLibrary1/Interfaces/: ICardCacheService.cs  IFileCabinet.cs  IRepository.cs
ClassLibrary1/Services/: CardCacheService.cs
DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs  QueueElement.cs
FileSystemVisitor/: App.xaml  App.xaml.cs  FileSystemVisitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FileSystemVisitor/Commands/: AsyncCommand.cs  Command.cs  RelayCommand.cs
FileSystemVisitor/CustomControls/: DriveAndFolderButton.cs
FileSystemVisitor/Models/: FileDetailsModel.cs  SubMenuItemDetails.cs
FileSystemVisitor/Notifications/: LogEntry.cs
FileSystemVisitor/Properties/: AssemblyInfo.cs
FileSystemVisitor/Res/: Buttons.xaml  FileListView.xaml  SearchBox.xaml
FileSystemVisitor/ViewModel/: ViewModel.cs
FizzBuzz/: FizzBuzz.cs
FizzBuzzTests/: FizzBuzzTests.csproj  FizzBuzzUnitTests.cs
HarryPotter/Enums/: BookEnum.cs
HarryPotter/Models/: Book.cs  BookSet.cs  DiscountCatalog.cs
HarryPotter/Services/: Basket.cs
HarryPotterTests/: HPUnitTests.cs  HarryPotterTests.csproj
Http/HttpListener/HttpListener/: Program.cs
LINQ/Task1/: LinqTask.cs
MVC/MVC/: Startup.cs
MVC/MVC/wwwroot/css/: site.css
MultyLib/: Greetings.cs
NET Diversity WPF Framework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NET Diversity WPF Framework.csproj
NET Diversity WPF Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Net Diversity/: Net Diversity.csproj  Program.cs
Net Diversity Library/: Greetings.cs  Net Diversity Library.csproj
Net Diversity Library Framework/: Greetings.cs  Net Diversity Library Framework.csproj
Net Diversity Library Framework/Properties/: AssemblyInfo.cs
Net Diversity WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net Diversity WPF.csproj
OOP/: OOP.csproj  Program.cs  Repository.cs
ORM/Tests/: ORMOrderRepositoryTests.cs  ORMProductRepositoryTests.cs  ORM_Tests.csproj
PluginBase/Task5Plugin/: IConfigurationProvider.cs
SQL Fundamentials/: Company.sql  Employee.sql  EmployeeInfo View.sql  SQL Fundamentials.sqlproj  Script.postdeploy.sql  Script.postdeploy2.sql  Stored Procedure.sql  Trigger on Insert.sql
Task1/: Product.cs  Program.cs  Utilities.cs
Task1.Tests/: Task1.Tests.csproj
Task10_Serialization/Binary/: Program.cs
Task10_Serialization/Json/: Program.cs
Task10_Serialization/Task3/: Program.cs
Task10_Serialization/XML/: Program.cs
Task2/: NumberParser.cs
Task5/Task5/: ConfigurationComponentBase.cs  Program.cs  Task5.csproj  appsettings.json  custom.xml
Task5/Task5/Components/: AppSettings.cs  ConfigurationComponentBase.cs  File.cs
Task5/Task5/CustomAttributes/: ConfigurationItemAttribute.cs
Task5/Task5/Interfaces/: IProvidersFactory.cs  IProvidersLoader.cs
Task5/Task5/Services/: ProvidersFactory.cs  ProvidersLoader.cs
Task5Providers/Task5Providers/: AppSettingsConfigurationProvider.cs  FileConfigurationProvider.cs  Task5Providers.csproj
Tests/: OrderRepositoryTests.cs  ProductRepositoryTests.cs
WebAPI/WebAPI/: Startup.cs
